# pipeline-test

./: .gitignore  5  Dockerfile  LinuxScriptFile.sh  Podfile  Untitled-1.txt  __init__.py  azure-pipelines.yml  certificate.p12  cli.py  cobertura-coverage.xml  commit_msg.txt  create_env.sh  docker-compose.yml  dotnet-tools.json  extract-files.yml  file.js  msi_log.xml  out.txt  package-lock.json  package.json  test.cmd  test.js  testSigint.py  xamarin-android.yml
New.xcodeproj/: project.pbxproj
Tasks/CmdLineV2/: cmdline.ps1  task.json  task.loc.json
Tasks/MSBuildV1/: task.json  task.loc.json
archs/testTokenize/: appsettings.test.json
archs/testTokenize/shell/: shell_build.js
archs/testTokenize/task/: main.js  task.nuspec
archs/testTokenize/templates/: test-install-key-lin.yml
ci/: build-all-steps.yml  build-single-steps.yml
ci/verifyMinAgentDemands/: index.js  package-lock.json  test.cmd
msbuildtest/: msbuildtest.sln
msbuildtest/msbuildtest.NativeActivity/: msbuildtest.NativeActivity.vcxproj
msbuildtest/msbuildtest.Packaging/: msbuildtest.Packaging.androidproj
react-test/: .env  deps.json  package-lock.json  package.json  test.js  webpack.config.js
react-test/src/: index.js
sample-net/: AesOperation.cs  Program.cs  StringGenerator.cs  sample-net.csproj
scripts/lib/: common.sh  create-sas-token.sh  sys_nginx_ingress_controller_certs.sh
scripts/systemcluster/: runtime-certificates.sh
shell/: package-lock.json  package.json  remove.sh  run.sh  shell.js  shell_build.js  spawner.js  test.sh
src/MAUI/: mauiazuredevops.keystore
src/MAUI/MaiuAzureDevops/: App.xaml.cs  AppShell.xaml.cs  MaiuAzureDevops.csproj  global.json
src/TwineAuthenticate/: .gitignore  twine-authenticate-steps.yml  twine-authenticate.yml
src/TwineAuthenticate/python-package/: setup.py
src/agentTest/: agent-test-installer-tasks-container-template.yml  agent-test-installer-tasks-template.yml  download-secure-file-steps-lin.yml  download-secure-file-steps.yml
src/archive-files/templates/: check.yml  jobs-template.yml
src/conda/: environment.yml
src/copy-files-over-ssh/: copy-files-over-ssh-steps.yml
src/copy-files-over-ssh/Archives/: ArchiveTo7z.7z  ArchiveToTar.tar  ArchiveToTarBz2.tar.bz2  ArchiveToTarXz.tar.xz  ArchiveToWim.wim  ArchiveToZipNonStandard.abc
src/curl-uploader/: curl-uploader-steps.yml
src/decrypt-files/templates/: decrypt-files-steps.yml
src/docker/templates/: docker-test.yml
src/extract-files/templates/: extract-files-steps.yml  test-custom-tool-path.yml
src/filetransform/test/: rules.xml
src/ftp-upload/templates/: create-dummy-files.yml  ftp-upload-test.yml  ftp-upload-v1-steps.yml  ftp-upload-v2-steps.yml
src/gradle/templates/: gradle-jobs.yml  gradle-steps.yml
src/gulp/: test-gulp.yml
src/gulp/gulp-simple-example/: gulpfile.js  package.json
src/install-apple-certificate/: detectInstalledCertificate.sh
src/install-apple-certificate/templates/: install-apple-certificate-steps.yml
src/jenkins/queue-job/: test-queue-job.yml
src/maven/: pom.xml  test-publish-test-results.yml
src/msbuild/: msbuild-steps-2.yml  msbuild-steps-nugettoolinstaller-v0.yml  msbuild-steps-nugettoolinstaller-v1.yml  msbuild-steps.yml  nuget-installer.yml
src/msbuild/projects/SimpleConsoleAppCore3/SimpleConsoleAppCore3/: Program.cs  SimpleConsoleAppCore3.csproj  example.json
src/nodejs/: b.sh  test.js  test_cleanup.js  test_cpu.js  timeoutTest.js
src/npm/: .npmrc  package-lock.json  package.json
src/nuget/: nuget-steps.yml  nuget-v2-no-toolinstaller.yml  nuget-v2-proxy.yml  nuget-v2-steps.yml  nuget-v2.yml
src/packaging/nuget/NuGetV2/MultipleFramework/MultipleFramework/: MultipleFramework.csproj  Program.cs
src/publishtestresults/: nunit-basic.xml  steps.yml
src/vstest/: template.yml
templates/: azure-cli-steps-v2.yml  azure-cli-steps.yml  download-secure-file-steps.yml  helm-installer.yml  openpolicy.yml  script.ps1  test-install-key-lin.yml  test-install-key-win.yml  test-install-key.yml  test-pypy.yml  test-use-node.yml  use-python-version.yml
(+241 files in other folders)
